# telegram-adapter

./: build.gradle  docker-compose.yml  movie-match-bot  settings.gradle
src/main/java/ru/afanasyev/telegram/adapter/: KeyboardFactory.java  MovieMatchBot.java  SubscriberMessageScheduler.java  TelegramProperties.java
src/main/java/ru/afanasyev/telegram/adapter/moviematch/: MovieMatchFeignClient.java  MovieMathAdapter.java
src/main/java/ru/afanasyev/telegram/adapter/moviematch/dto/: GenreDto.java  MovieDomainMapper.java  MovieDto.java  PosterDto.java  RatingDto.java
src/main/java/ru/afanasyev/telegram/adapter/redis/: ProfileCrudRepository.java  ProfileRepositoryImpl.java  SubscriberCrudRepository.java  SubscriberRepositoryImpl.java
src/main/java/ru/afanasyev/telegram/app/api/: BotUpdateException.java  CommandHandler.java  GetMovieOutbound.java  LanguageAdapter.java  MessageContext.java  ProfileRepository.java  SendMessageOutbound.java  SubscriberRepository.java  SubscriberService.java
src/main/java/ru/afanasyev/telegram/app/impl/: GetRandomMovieUseCase.java  KeyboardFactory.java  SubscriberServiceImpl.java  YamlPropertySourceFactory.java
src/main/java/ru/afanasyev/telegram/app/impl/command/: GetRandomMovieCommand.java  GetSendPhotoCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/ru/afanasyev/telegram/app/impl/lang/: LanguageService.java  RussianLanguageAdapter.java
src/main/java/ru/afanasyev/telegram/app/impl/lovemessage/: LoveMessageProperties.java  SendLoveMessageUseCase.java
src/main/java/ru/afanasyev/telegram/domain/: Command.java  Language.java  Message.java  Subscriber.java
src/main/java/ru/afanasyev/telegram/domain/movie/: Genre.java  Movie.java  Poster.java  Rating.java
src/main/java/ru/afanasyev/telegram/domain/profile/: ClassProfile.java  MethodProfile.java
src/main/java/ru/afanasyev/telegram/fw/: FeignConfig.java  TelegramAdapter.java  TelegramAdapterApplication.java  TelegramConfiguration.java
src/main/java/ru/afanasyev/telegram/fw/config/: FeignConfig.java  RedisConfiguration.java  TelegramConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/lang/: russian-dictionary.yaml
src/test/java/it/: AbsSenderMock.java  IntegrationTest.java  ProfilingTest.java
(+2 files in other folders)
